<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FToolkit.IO.Abstractions" Version="0.6.0" />
    <PackageReference Include="MessagePipe" Version="1.7.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="PathUtility" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNote.Models.Abstractions\SharpNote.Models.Abstractions.csproj" />
    <ProjectReference Include="..\SharpNote.Services\SharpNote.Services.Abstractions\SharpNote.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
