# SharpNote

./: README.md  SharpNote.sln
Source/SharpNote/: App.xaml  App.xaml.cs  AppConfig.cs  Program.cs  SharpNote.csproj  app.manifest
Source/SharpNote.Core/: CaretPosition.cs  CompileResult.cs  CompilerMessage.cs  CompilerMessageList.cs  CompilerMessageSeverity.cs  CompilerOptions.cs  CompletionItem.cs  CompletionItemKind.cs  CompletionList.cs  PlatformOptions.cs  RuntimeOptions.cs  TextPosition.cs  TextPositionRange.cs
Source/SharpNote.Core/Extensions/: EnumExtensions.cs
Source/SharpNote.Editor/: MonacoEditor.razor  MonacoEditor.razor.css  SharpNote.Editor.csproj
Source/SharpNote.Editor/wwwroot/js/: interop.js
Source/SharpNote.Logging/SharpNote.Logging/: SharpNote.Logging.csproj  SharpNoteLogger.cs
Source/SharpNote.Logging/SharpNote.Logging.Abstractions/: ISharpNoteLogger.cs
Source/SharpNote.Models/: CSharpDumper.cs  SharpNote.Models.csproj
Source/SharpNote.Models.Abstractions/: ICSharpDumper.cs  SharpNote.Models.Abstractions.csproj
Source/SharpNote.Models/Handlers/: CompletionHandler.cs
Source/SharpNote.Services/SharpNote.Services/: AssemblyDumpService.cs  AssemblyDumpServiceSettings.cs  CompilationService.cs  CompletionService.cs  SharpNote.Services.csproj
Source/SharpNote.Services/SharpNote.Services.Abstractions/: IAssemblyDumpService.cs  ICompilationService.cs  ICompletionService.cs  IThemeSelectorService.cs  SharpNote.Services.Abstractions.csproj
Source/SharpNote.ViewModels/: EditorViewModel.cs  SharpNote.ViewModels.csproj  ShellViewModel.cs
Source/SharpNote.ViewModels.Core/: SharpNote.ViewModels.Core.csproj  ViewModelBase.cs
Source/SharpNote.Views.Core/: Container.cs  SharpNote.Views.Core.csproj
Source/SharpNote.Views.Core/Extensions/: ServiceCollectionExtensions.cs
Source/SharpNote/Controls/: RadioToggleButton.xaml  RadioToggleButton.xaml.cs
Source/SharpNote/Converters/: EnumBooleanConverter.cs
Source/SharpNote/Services/: ThemeSelectorService.cs
Source/SharpNote/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
Source/SharpNote/wwwroot/: index.html
