<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FToolkit.Diagnostics" Version="0.6.0" />
    <PackageReference Include="FToolkit.IO" Version="0.5.0" />
    <PackageReference Include="StrongInject.Extensions.DependencyInjection" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNote.Models\SharpNote.Models.csproj" />
    <ProjectReference Include="..\SharpNote.Services\SharpNote.Services\SharpNote.Services.csproj" />
    <ProjectReference Include="..\SharpNote.ViewModels\SharpNote.ViewModels.csproj" />
  </ItemGroup>

</Project>
