<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
    <PackageReference Include="ReactiveProperty" Version="9.1.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNote.Models.Abstractions\SharpNote.Models.Abstractions.csproj" />
    <ProjectReference Include="..\SharpNote.Services\SharpNote.Services.Abstractions\SharpNote.Services.Abstractions.csproj" />
    <ProjectReference Include="..\SharpNote.ViewModels.Core\SharpNote.ViewModels.Core.csproj" />
  </ItemGroup>

</Project>
